{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Make sure that the external screen is on the right of the main screen, with its upper limit flush with the main screen\'92s upper limit.\
In doubt, input screen resolutions manually in initiatePTB.m\
\
Brightness of the central cross can be adjusted in initiateStimParam.m\
}